<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact page</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-chrome-192x192.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="front"><img src="contactimg/contact.jpg" ></div>
    <section class="contact">
        <div class="content">
           
            
            </div>
            
            <div class="container">
                <div class="contact form">
                    <form>
                        <h2>Send Message</h2><br>
                        <div class="input box">
                            <input type="text" name="" required="required">
                            <span>Full Name</span>
                            
                        </div>
                        <div class="input box"><br>
                            <input type="text" name="" required="required">
                            <span>E-mail</span><br><br>
                        </div>
                        <div class="input box">
                                
                            <textarea  required="required"></textarea>
                            <span>Type your mesage...</span>
                        </div><br>
                        <div class="input box" align="center" >
                            <input type="submit" name="" value="send">
                        </div>
                    
                                    
                    </form> 
                <div class="contactInfo">
                    <div class="box">
                        <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i>
                        </div>
                        <div class="text">
                            <h3>Address</h3>
                            <p>Nakur Road,<br>Near Randevi</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                        <div class="text">
                        <h3>Phone</h3>
                        <p>+91-9412233637</p>
                        </div>
                    </div>
                
                    <div class="box">
                        <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                        <div class="text">
                            <h3>E-mail</h3>
                            <p>harieducation.3@gmail.com</p>
                        </div>
                    </div>
                
                    <div class="contact map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1729.0185026567938!2d77.32901933498879!3d29.920836824418114!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ef329bd495a71%3A0xfc624d55a5478a3b!2sHari%20Institute%20of%20Technology%20%26%20Hari%20College%20of%20Law!5e0!3m2!1sen!2sin!4v1731781774545!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>    
                
                </div>
    </section>
</body>
</html>